# Capstone-Project

./: ClassDiagram.drawio  Project Notes.txt  User Stories.xlsx  readme.md  user stories.docx
stockbridge-angular/: README.md  package-lock.json
stockbridge-angular/stockbridge-angular/: README.md  angular.json  package-lock.json  package.json
stockbridge-angular/stockbridge-angular/src/: index.html  styles.css
stockbridge-angular/stockbridge-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts  chart.service.ts  portfoliostate.service.spec.ts  portfoliostate.service.ts
stockbridge-angular/stockbridge-angular/src/app/active-stocks/: active-stocks.component.css  active-stocks.component.html  active-stocks.component.spec.ts  active-stocks.component.ts
stockbridge-angular/stockbridge-angular/src/app/add-budget-modal/: add-budget-modal.component.css  add-budget-modal.component.html  add-budget-modal.component.spec.ts  add-budget-modal.component.ts
stockbridge-angular/stockbridge-angular/src/app/add-portfolio/: add-portfolio.component.css  add-portfolio.component.html  add-portfolio.component.spec.ts  add-portfolio.component.ts
stockbridge-angular/stockbridge-angular/src/app/bar/: bar.component.html  bar.component.ts
stockbridge-angular/stockbridge-angular/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
stockbridge-angular/stockbridge-angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
stockbridge-angular/stockbridge-angular/src/app/footer/: footer.component.css  footer.component.html
stockbridge-angular/stockbridge-angular/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
stockbridge-angular/stockbridge-angular/src/app/learn/: learn.component.css  learn.component.html  learn.component.ts
stockbridge-angular/stockbridge-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
stockbridge-angular/stockbridge-angular/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
stockbridge-angular/stockbridge-angular/src/app/news-feed/: news-feed.component.css  news-feed.component.html  news-feed.component.ts
stockbridge-angular/stockbridge-angular/src/app/portfolio-card/: portfolio-card.component.css  portfolio-card.component.html  portfolio-card.component.ts
stockbridge-angular/stockbridge-angular/src/app/register/: register.component.css  register.component.html  register.component.ts
stockbridge-angular/stockbridge-angular/src/app/scroll-bar/: scroll-bar.component.css  scroll-bar.component.html  scroll-bar.component.spec.ts  scroll-bar.component.ts
stockbridge-angular/stockbridge-angular/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
stockbridge-angular/stockbridge-angular/src/app/search-page/: search-page.component.css  search-page.component.html  search-page.component.ts
stockbridge-angular/stockbridge-angular/src/app/sentiment/: sentiment.component.css  sentiment.component.html  sentiment.component.ts
stockbridge-angular/stockbridge-angular/src/app/stock-card/: stock-card.component.css  stock-card.component.html  stock-card.component.ts
stockbridge-angular/stockbridge-angular/src/app/stock-details/: stock-details.component.css  stock-details.component.html  stock-details.component.ts
stockbridge-angular/stockbridge-angular/src/app/top-gainers-losers/: top-gainers-losers.component.css  top-gainers-losers.component.html  top-gainers-losers.component.spec.ts  top-gainers-losers.component.ts
stockbridge-angular/stockbridge-angular/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
stockbridge-angular/stockbridge-angular/src/app/user-favourites/: user-favourites.component.css  user-favourites.component.html  user-favourites.component.spec.ts  user-favourites.component.ts
stockbridge-angular/stockbridge-angular/src/app/user-stocks/: user-stocks.component.css  user-stocks.component.html  user-stocks.component.spec.ts  user-stocks.component.ts
stockbridge-angular/stockbridge-angular/src/model/: NewsItem.ts  SearchResult.ts  Stock.ts  TopPerformerItem.ts  User.ts
stockbridge-backend/: README.md
stockbridge-backend/Backend/Api-Gateway/: pom.xml
stockbridge-backend/Backend/Api-Gateway/src/main/java/com/ust/: ApiGatewayApplication.java
stockbridge-backend/Backend/Api-Gateway/src/main/resources/: application.yml
stockbridge-backend/Backend/Api-Gateway/src/test/java/com/ust/: ApiGatewayApplicationTests.java
stockbridge-backend/Backend/Eureka-Server/: pom.xml
stockbridge-backend/Backend/Eureka-Server/src/main/java/com/ust/: EurekaServerApplication.java
stockbridge-backend/Backend/Eureka-Server/src/main/resources/: application.properties
stockbridge-backend/Backend/Eureka-Server/src/test/java/com/ust/: EurekaServerApplicationTests.java
stockbridge-backend/Backend/Portfolio/: pom.xml
stockbridge-backend/Backend/Portfolio/src/main/resources/: application.properties  application.yml
stockbridge-backend/Backend/UserAuth/: pom.xml
stockbridge-backend/Backend/UserAuth/src/main/resources/: application.properties  application.yml
(+40 files in other folders)
