.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 4rem;
  color: #003285;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #0056b3;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: grey;
}

.btn {
  background-color: #003285;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 12px;
  font-size: 1rem;
  display: inline-block;
  text-align: center;
  margin-top: 1rem;
  width: 100%;
}

.btn:hover {
  background-color: #0056b3;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img-top{
  height: 15rem;
  width: auto;
}

.row {
  margin-bottom: 4rem;
  border-radius: 16px;
}

.row:nth-child(even) {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.row:nth-child(odd) {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.text-center {
  text-align: center;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .btn {
    font-size: 0.9rem;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }
}
